@font-face{
    font-family: "Waltograph";
    src: url("fonts/waltograph.txt"), 
    url("fonts/waltograph42.otf"),
    url("fonts/waltographUI.ttf") format("truetype");
}

body{
    font-family: Quicksand;
}


#profile{
    background-image: url(assets/Background.png);
    background-size: cover;
    color: white;
    height: 600px;
}

#profile nav{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 400;
    width: 100%;
}

#profile span{
    font-family: "Waltograph";
    font-weight: 9px;letter-spacing: 1px;
}

.top-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
}

.logo i{
    margin-left: 15px;
    font-size: 18px;
    cursor: pointer;
}
.top-nav h4{
    font-size: 18px;
    max-width: 200px;
    justify-self: start;
}
.top-nav h4 span{
    display: inline-block;
    max-width: 120px;
    overflow: hidden;
}
.top-nav .logo{
    justify-self: end;
}

.profile{
    justify-items: center;
    align-items: center;
    align-self: center;}
    
.port{
    background-color: transparent;
    border: 1px solid white;
     color: white;
      width: 220px;
    height: 50px;
    border-radius: 5px;

}
.hire{
    background-color: rgb(1, 128, 100);
    border: none;
    color: white;
    width: 220px;
    height: 50px;
    border-radius: 5px;
}
.btn{
    display: flex;
    gap: 20px;
}
.funfacts{
    justify-self: center;
} 
.funfacts h2{
    margin-top: 60px;
    margin-bottom: 10px;
    font-size: 20px;
    
}
.facts{
    display: flex;
    justify-self: space-between;
    width: 100%;
}

h2{
    justify-self: center;
    margin-top: 50px;
    margin-bottom: 5px;
    font-size: 20px;
}
.sub{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
}
.Portfolio{
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding-top: 0;
}
@media screen and (max-width: 768px) {
    
}
.featured-row{
    display: flex;
    width: 100%;
}
.featured-row .image-side{
    flex: 1;
    width: 50%;
}

.featured-row .image-side img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.featured-row .text-side{
    flex: 1;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    box-sizing: border-box;
}

.Portfolio button{
    background-color: rgb(1, 128, 100);
    border: none;
    color: white;
    width: 220px;
    height: 50px;
    border-radius: 5px;
    
}
.images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    flex: 1;
    width: 50%;
    max-width: 100%;
    gap: 0;
    row-gap: 0;
}

.images img{
    width: 100%;
}
.images img:nth-child(3){
    grid-column: 1 / span 2;
}
.other{
    display: flex;
    width: 100%;
}
.other .other-sub{
    flex: 1;
    width: 100%;
    text-align: right;
    direction: ltr;
}
.other-sub{
    margin-right: 20px;
    align-content: center;

}
.other-sub h2{
    justify-self: end;
}
.other-sub p{
    justify-self: end;
}
.Portfolio  img:hover{
    transform: scale(1.02);
}

.exclusive{
    justify-self: center;
}

.exclusive h2, .exclusive p{
    justify-self: center;;
}
.exclusive hr{
    width: 50px;
    border: 3px solid #319873;
    margin-bottom: 15px;
}
.exclusive .icons{
    gap: 10px;
}
.exclusive .icons img{
    height: 70px;
    width: 70px;
   margin: 30px 40px;
   
}
.exclusive .icons img:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.quote{
    background-image: url(assets/camera.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    color: white;
    justify-items: center;
}

.fa-quote-left{
    font-size: 60px;
    background-image: url(assets/green\ ellipse.png);
    height: 90px;
    width: 90px;
    margin-top: 100px;

}
hr{
    width: 50px;
    border: 2.5px solid #319873;
    margin-bottom: 15px;
}
.contact{
   
    justify-self: center;
}

.contact  p{
    font-size: 10px;
    justify-self: center;
}
.contact hr{
    width: 50px;
    border: 3px solid #319873;
    margin-bottom: 15px;
}
form{
    display: flex;
    flex-direction: column;}
    
#form input{
    width: 500px;
    height: 100px;
    margin: 20px;
    border: 1px solid rgb(209, 207, 207);
    background-color: rgb(241, 241, 241);
}

#form input:hover{
    border: 5px solid rgb(0, 162, 255);
}
form #message{
    height: 300px;
}
#form input :focus{
    background-color: rgb(255, 253, 253);
}
.submit{
    background-color: rgb(1, 128, 100);
    border: none;
    color: white;
    width: 220px;
    height: 80px;
    border-radius: 5px;
    justify-content: center;
    margin: auto;
}
.submit:hover{
    background-color: rgb(7, 114, 34);
    cursor: pointer;
}
.line{
    border: 0.4px solid rgb(202, 199, 199);
    width: 800px;
    margin: auto;
    margin-top: 60px; 
    
}
footer{
    margin: auto;
    justify-self: center;
    margin-top: 100px;
}

footer span{
    font-family: "Waltograph";
    font-weight: 9px;letter-spacing: 1px;
}
.name{
    display: flex;
    gap: 20px;
}
.name p{
    margin-top: 25px;
}
.name h3{
    font-size: 18px;
    font-weight: 400;
}
footer div:first-child{
    display: flex;
    justify-content: center;
    gap: 10px;
    
}
button:hover{
    cursor: pointer;
    transform: scale(1.04);
}

.Portfolio h2, .Portfolio hr, .other-sub h2, .featured-row h2{
    margin: 0;
    padding: 0;
}

.Portfolio *{ margin-top: 0;}

@media screen and (max-width: 600px) {

    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
    }
    body {
        font-size: 8px;
        overflow-x: hidden;
        margin: 0;
        justify-content: center;
        background-color: white;
    }

    
    #profile {
        height: 300px;
        ;
        text-align: center;
        background-position: center;
        background-size: cover;
        
    }

    #profile nav,
    .top-nav {
        flex-direction: row;
        align-items: center;
        padding: 10px;
        font-size: 12px;
    }

    .top-nav p{
        justify-content: center;
    }
   
    .top-nav h4 {
        font-size: 16px;
        max-width: 150px;
    }

    .logo i{
        flex-direction: column;
        gap: 5px;

    }

    .btn {
        display: flex;
        flex-direction: row;
        width: 70%;
        gap: 7px;
        justify-content: center;
    }

    .btn button,
    .port,
    .hire {
        width: 30%;
        height: 25px;
        font-size: 6px;
    }

    .profile img{
        width: 50px;
        height: 50px;
    }
    
    .facts {
        
        align-items: center;
        gap: 5px;
        text-align: center;
        font-size: 6px;
        margin: 0 4px;
    }

    .sub {
        margin: 10px 0;
        padding: 10px;
    }

    
    .Portfolio {
        padding: 20px 10px;
        gap: 40px;
    }

    
    .featured-row {
        flex-direction: column; /* stack */
        width: 100%;
        position: relative;
        overflow: hidden;
    }


    .featured-row .image-side {
        width: 100%;
        height: 250px;
        height: 100%;
       display: block;
       object-fit: cover;
    }

    .featured-row .image-side img {
        height: 100%;
    }

    
    .featured-row .image-side .mobile-text-overlay {
        position: absolute;
        bottom: 10%;
        left: 50%;
        width: 90%;
        transform: translateX(-50%);
        background: rgba(0,0,0,0.45);
        color: white;
        padding: 15px;
        border-radius: 8px;
        text-align: center;
        font-size: 16px;
    }

    .featured-row .text-side {
        width: 100%;
        padding: 20px;
        font-size: 14px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        width: 80%;
        background: (0, 0, 0, 0.5);
        font-size: 9px;
    }
    

    .featured-row h2 {
        font-size: 10px;
        margin-bottom: 10px;
    }

    .featured-row .details{
        font-size: 6px;
        padding: 0px;
    }
    .featured-row button{
        margin-top: 20px;
        width: 45%;
        height: 16px;
        font-size: 8px;
        justify-items: center;
    }
    
    .images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: auto;
        flex: 1;
        width: 100%;
        max-width: 100%;
        height: 100%;
    }
    .grid-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
    
    .images img:nth-child(3) {
        grid-column: 1/ span 2; 
    }

    
    .other {
        flex-direction: column;
        text-align: center;
        padding: 0px;
        position: relative; 
        width: 100%;
        height: 250px; 
        overflow: hidden;
        color: white;
    }
    .other h2{
         font-size: 10px;
        margin-bottom: 10px;
        direction: ltr;
    }

    .other-sub {
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }

    .other button {
        background-color: #008060; 
        color: white;
        padding: 10px 20px;
        border: none;
        margin-top: 15px;
        cursor: pointer;
        font-size: 8px;
        width: 50%;
        height: 16px;
        justify-items: center
        }
        
    hr{
        justify-self: center;
    }
    
    .exclusive h2{
        font-size: 20px;
    }
    .exclusive .icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin: 0 20px 10px 20px;
    }

    .exclusive .icons img {
        margin: 10px;
        width: 25px;
        height: 25px;
    }

    
    .quote {
        height: 170px;
        padding: 20px;
        background-position: center;
        text-align: center;
    }

    .fa-quote-left {
        font-size: 90px;
        margin-top: 40px;
    }
    .quote h3{
        align-content: center;
        justify-content: center;
    }
    .fa-quote-left{
        background-image: url(assets/green\ ellipse.png);
        background-size: cover;
        height: 35px;
        width: 35px;
        font-size: 20px;
        margin-bottom: 20px;
    }
    #form input,
    form #message {
        width: 95%;
        margin: 15px 5px;
        height: 35px;
        background-color: #EAE8E9;
        font-size: 10px;
        
    }
    form ::placeholder{
        padding-left: 10px;
    }
    form #message {
        height: 150px;
    }
    

    .submit {
        width: 40%;
        height: 25px;
        margin-top: 10px;
        font-size: 9px;
    }

    .line {
        width: 90%;
    }
    
    
    footer {
        margin-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        font-size: 8px;
    
    }

    .name {
        flex-direction: row;
        gap: 7px;
        display: flex;
    }

    .name h3
    {
        font-size: 10px;
    }
   
    .name p{
        margin-top: 4px;
    }
    footer div:first-child {
        flex-direction: row;
        gap: 15px;
        margin-bottom: 10px;
    }
}

